# AndrewCodingExerciseWebApi

./: AndrewCodingExerciseWeb.sln  AndrewCodingExerciseWebApi.sln
Andrew.Context/: Andrew.Context.csproj  EFDBContext.cs
Andrew.Context/Migrations/: 20210319163713_i.Designer.cs  20210319163713_i.cs  20210319163753_i2.Designer.cs  20210319163753_i2.cs  EFDBContextModelSnapshot.cs
Andrew.DataModels/: PaymentProcess.cs
Andrew.GenericRepository/: Andrew.GenericRepository.csproj  GenericRepository.cs
Andrew.Models/: EnumClass.cs  MessageViewModel.cs  ProcessPaymentViewModel.cs
Andrew.Services/: Andrew.Services.csproj  Extentions.cs  MapperHelper.cs
Andrew.Services/Intrefaces/: IProcessPaymentService.cs
Andrew.Services/Services/: ProcessPaymentService.cs
Andrew.UnitOfWork/: Andrew.UnitOfWork.csproj  UnitOfWork.cs
AndrewCodingExercise.Test/: AndrewCodingExercise.Test.csproj  ProcessPaymentServiceFake.cs  ProcessPaymentUnitTest.cs
AndrewCodingExerciseWeb/: AndrewCodingExerciseWebApi.csproj  Program.cs  Startup.cs  appsettings.json
AndrewCodingExerciseWeb/Controllers/: PaymentController.cs
AndrewCodingExerciseWeb/Properties/: launchSettings.json
