<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andrew.DataModels\Andrew.DataModels.csproj" />
    <ProjectReference Include="..\Andrew.Models\Andrew.Models.csproj" />
    <ProjectReference Include="..\Andrew.UnitOfWork\Andrew.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
