<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andrew.Context\Andrew.Context.csproj" />
    <ProjectReference Include="..\Andrew.GenericRepository\Andrew.GenericRepository.csproj" />
  </ItemGroup>

</Project>
